# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_IMAGE_URL=http://localhost:3000
VITE_API_TIMEOUT=30000

# Auth Configuration
VITE_TOKEN_KEY=token
VITE_REFRESH_TOKEN_KEY=refresh_token
VITE_USER_KEY=user
